{
    "name": "marauder"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "4.17.1"
    , "ejs": ">= 0.0.1"
    , "oauth": ">= 0.9.8"
    , "mysql": ">= 0.9.6"
  }
  , "engines": {
      "node": "0.8.x",
      "npm": "1.1.x"
    }
}